{
  "expo": {
    "name": "rooftop",
    "slug": "rooftop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Asset/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./Asset/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Asset/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vijayguhan10km.rooftop"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./Asset/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fb92623d-58a5-488e-ac0b-f611f13cd01d"
      }
    },
    "owner": "vijayguhan10km"
  }
}
